# AdminOIDCConfigurationStep
# Configure admin login via OpenID Connect
ADMIN_OIDC_CONFIG_ENABLE=true
ADMIN_OIDC_OIDC_RP_CLIENT_ID=str
ADMIN_OIDC_OIDC_RP_CLIENT_SECRET=str
ADMIN_OIDC_DEFAULT_GROUPS=str
# NOTE: These URLs are stored in a Django URLField which expects a fully qualified domain name, so e.g.
# http://localhost:8000 or http://keycloak will not validate properly
ADMIN_OIDC_OIDC_OP_AUTHORIZATION_ENDPOINT=http://keycloak.maykinmedia.nl/realms/test/protocol/openid-connect/auth
ADMIN_OIDC_OIDC_OP_TOKEN_ENDPOINT=http://keycloak.maykinmedia.nl/realms/test/protocol/openid-connect/token
ADMIN_OIDC_OIDC_OP_USER_ENDPOINT=http://keycloak.maykinmedia.nl/realms/test/protocol/openid-connect/userinfo
