.card-container {
  --card-columns: 1;
  display: grid;
  gap: var(--gutter-width);
  grid-template-columns: repeat(var(--card-columns), 1fr);

  @media (min-width: 768px) {
    --card-columns: 4;
  }

  @for $i from 1 through 12 {
    &--columns-#{$i} {
      --card-columns: 1;

      .card .card__body {
        padding: var(--card-spacing);
      }

      @media (min-width: 768px) {
        --card-columns: #{$i};
      }
    }
  }

  &--small {
    .card__body {
      padding: var(--card-spacing);
    }
    .card__body.card__body--grid {
      padding: 0;
    }

    @media (min-width: 768px) {
      --card-columns: 2;
    }
  }
}

.card-container + .card-container,
.map + .card-container,
.p + .card-container,
.card-container + h2 {
  margin-top: var(--gutter-width);
}
