# Project cronjobs
# 1. Entry: Minute when the process will be started [0-60]
# 2. Entry: Hour when the process will be started [0-23]
# 3. Entry: Day of the month when the process will be started [1-28/29/30/31]
# 4. Entry: Month of the year when the process will be started [1-12]
# 5. Entry: Weekday when the process will be started [0-6] (0 is Sunday) or [mon, tue, wed, thu, fri, or sat, sun]

# Clear old sessions once every day
0 7 * * *     {{ user_name }}         cd {{ project_root }} && . env/bin/activate && python src/manage.py clearsessions --settings={{ project_src_dir }}.conf.{{ target }} >> log/clear_sessions.log 2>&1

# Ensure this file ends with a newline!
