
server {
    listen 80 ssl;
    server_name {{ nginx_server_name }};
    client_max_body_size 4G;


    access_log {{ nginx_access_log_file }};
    error_log {{ nginx_error_log_file }};

    location /static/ {
        alias {{ nginx_static_dir }};
    }

    location /media/ {
        alias {{ nginx_media_dir }};
    }

    location / {
        # auth_basic "Acceptance environment";
        # auth_basic_user_file {{ project_root }}/deployment/htpasswd;

        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:{{ uwsgi_port }};
    }

    # Error pages
    error_page 500 502 504 /500.html;
    location = /500.html {
        root {{ project_root }}/src/{{ project_src_dir }}/templates/;
    }

}
