[supervisord]
# Required for file-handling icw unicode and the like
environment = LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8

[program:uwsgi-{{ project_name|lower }}-{{ target }}]
user = {{ user_name }}
directory = {{ project_root }}
command = {{ project_root }}/env/bin/uwsgi --ini={{ project_root }}/deployment/uwsgi.ini
environment =
            DJANGO_SETTINGS_MODULE="{{ project_src_dir }}.conf.{{ target }}",
            PROJECT_PORT={{ uwsgi_port }},
            PROJECT_ROOT="{{ project_root }}",
            PROJECT_SRC="{{ project_src_dir }}",
            VIRTUAL_ENV="{{ project_root }}/env",
            LANG=en_US.UTF-8,
            LC_ALL=en_US.UTF-8,
            LC_LANG=en_US.UTF-8
autostart = true
autorestart = true
stderr_logfile = {{ project_root }}/log/{{ project_name|lower }}_uwsgi_err.log
stdout_logfile = {{ project_root }}/log/{{ project_name|lower }}_uwsgi_out.log
stopsignal = QUIT

[program:node-{{ project_name|lower }}-{{ target }}]
user = {{ user_name }}
directory = {{ project_root }}/frontend
command = npm run serve
autostart = true
autorestart = true
stderr_logfile = {{ project_root }}/log/{{ project_name|lower }}_node_err.log
stdout_logfile = {{ project_root }}/log/{{ project_name|lower }}_node_out.log
stopsignal = QUIT

#
# Example Celery/Redis configuration, uncomment if required and
# add celery-{{ project_name|lower }}-{{ target }} to the list of programs
# in the group below
#
# Note: Ensure the CELERY_BROKER_URL is defined as follows in your settings:
# CELERY_BROKER_URL = 'redis://127.0.0.1:6379/1'
# (and check that redis database '1' is free, otherwise increment)
#
# Contents of start_celery.sh:
#
# #!/bin/sh
# . ../env/bin/activate
# exec celery worker -A {{ project_name|lower }} -l info
#
# Don't forget the 'exec', as otherwise celery won't be terminated
#
# [program:celery-{{ project_name|lower }}-{{ target }}]
# user = {{ user_name }}
# directory = {{ project_root }}/src
# command = {{ project_root }}/env/bin/celery -A {{ celery_worker_path }} worker -n {{ project_name }}_worker
# environment =
#             DJANGO_SETTINGS_MODULE="{{ project_src_dir }}.conf.{{ target }}",
# numprocs = 1
# stderr_logfile = {{ project_root }}/log/celery_err.log
# stdout_logfile = {{ project_root }}/log/celery_out.log
# autostart = true
# autorestart = true
# startsecs = 10
# stopwaitsecs = 600
# killasgroup = true

[group:{{ project_name|lower }}-{{ target }}]
programs=uwsgi-{{ project_name|lower }}-{{ target }}
programs=node-{{ project_name|lower }}-{{ target }}


priority=999
