[supervisord]
# Required for file-handling icw unicode and the like
environment = LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8

{% if not sites %}
[program:uwsgi-{{ project_name|lower }}-{{ target }}]
user = {{ user_name }}
directory = {{ project_root }}
command = {{ project_root }}/env/bin/uwsgi --ini={{ project_root }}/deployment/uwsgi.ini
environment =
            DJANGO_SETTINGS_MODULE="{{ project_src_dir }}.conf.{{ target }}",
            PROJECT_PORT={{ uwsgi_port }},
            PROJECT_ROOT="{{ project_root }}",
            PROJECT_SRC="{{ project_src_dir }}",
            VIRTUAL_ENV="{{ project_root }}/env",
            LANG=en_US.UTF-8,
            LC_ALL=en_US.UTF-8,
            LC_LANG=en_US.UTF-8
autostart = true
autorestart = true
stopasgroup=true
stderr_logfile = {{ project_root }}/log/{{ project_name|lower }}_uwsgi_err.log
stdout_logfile = {{ project_root }}/log/{{ project_name|lower }}_uwsgi_out.log
stopsignal = QUIT

[group:{{ project_name|lower }}-{{ target }}]
programs=uwsgi-{{ project_name|lower }}-{{ target }}
{% else %}

{% for item in sites %}
[program:uwsgi-{{ project_name|lower }}-{{ target }}-{{ item.name }}]
user = {{ user_name }}
directory = {{ project_root }}
command = {{ project_root }}/env/bin/uwsgi --ini={{ project_root }}/deployment/uwsgi.ini
environment =
            DJANGO_SETTINGS_MODULE="{{ project_src_dir }}.conf.{{ target }}_{{ item.name }}",
            PROJECT_PORT={{ item.uwsgi_port }},
            PROJECT_ROOT="{{ project_root }}",
            PROJECT_SRC="{{ project_src_dir }}",
            VIRTUAL_ENV="{{ project_root }}/env",
            LANG=en_US.UTF-8,
            LC_ALL=en_US.UTF-8,
            LC_LANG=en_US.UTF-8
autostart = true
autorestart = true
stopasgroup=true
stderr_logfile = {{ project_root }}/log/{{ project_name|lower }}_uwsgi_err_{{ item.name }}.log
stdout_logfile = {{ project_root }}/log/{{ project_name|lower }}_uwsgi_out_{{ item.name }}.log
stopsignal = QUIT
{% endfor %}

[group:{{ project_name|lower }}-{{ target }}]
programs={% for item in sites %}uwsgi-{{ project_name|lower }}-{{ target }}-{{ item.name }}{% endfor %}

{% endif %}


priority=999
