[uwsgi]
chdir = $(PROJECT_ROOT)/src/
http-socket = 127.0.0.1:$(PROJECT_PORT)
wsgi-file = $(PROJECT_ROOT)/src/$(PROJECT_SRC)/wsgi.py
master = true

# The following 2 are required for APM or New Relic to work
# Disabling 'enable-threads' means that the uwsgi master process
# can't properly reload workers
enable-threads = true
single-interpreter = true

# Increase this if you have the RAM
workers = 8
# Increase for better performance with thread-safe Django apps
threads = 1
# The size in bytes of the chunks uwsgi reads for POST requests
post-buffering = 8192
b = 65535
buffer-size = 65535
# Auto-reload uwsgi workers after this many requests. 
max-requests = 100
# uwsgi kills requests by default after 60 seconds
http-timeout = 120

