.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #D2D2D2;
    border-radius: 3px;
    text-decoration: none;

    &__img{
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    &__title{
        padding: 1rem;
        text-align: center;
        margin: 0;
        color: #000000;
        font-family: var(--font-family-heading);
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 26px;
        width: 100%;
        box-sizing: border-box;
    }

    &__summary {
      color: #2D2D2D;
      font-family: var(--font-family-body);
      font-size: 16px;
      letter-spacing: 0;
      line-height: 21px;
      margin: 0;
      width: 100%;
    }

    &__links {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
      width: 100%;
    }

    &__link {
      color: #1261A3;
      font-family: var(--font-family-body);
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      text-decoration: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &--product {
      padding: 20px;
      align-items: end;

      .card__title{
        padding: 0;
        text-align: left;
      }
    }

    &--list {
      padding: 26px;

      .card__title{
        padding: 0 0 20px;
        text-align: left;
      }
    }
}
